.multiplexer {
	>.pane {
		> .title-bar {
			display: table;
			width: 100%;
			height: 20px;

			.close {
				display: table-cell;
				width: 20px;

				line-height: 20px;
				text-align: center;
				cursor: pointer;
				opacity: 0.2;

				&:hover {
					opacity: 0.5;
				}
			}

			.title {
				position: relative;
				display: table-cell;
				cursor: -webkit-grab;

				line-height: 20px;

				.inner {
					white-space: nowrap;
					overflow-x: hidden;
				}
			}

			.menu {
				display: table-cell;
				width: 20px;

				line-height: 20px;
				text-align: center;
				cursor: pointer;
				opacity: 0.2;

				&:hover {
					opacity: 0.5;
				}
			}
		}
	}
}
